---
- name: Ensure bluetooth package is installed
  become: yes
  pacman:
    name: bluez
  register: bluez_installation

- name: Ensure bluetooth utilities are installed
  become: yes
  pacman:
    name:
      - bluez-utils
      - pulseaudio-alsa
      - pulseaudio-bluetooth

- name: Ensure bluetooth manager is installed
  become: yes
  pacman:
    name: blueman
